### Evaluation Specific Setup

# Vivado and Vitis HLS Environment Variables
# Please modify the paths to match your local machine setup.
VIVADO_PATH__2023_1="<some_path>/Vivado/2023.1/"
VIVADO_PATH__2021_1="<some_path>/Vivado/2021.1/"

VITIS_HLS_PATH__2023_1="<some_path>/Vitis/2023.1/"
VITIS_HLS_PATH__2021_1="<some_path>/Vitis/2021.1/"

# Intel HLS Compiler and Quartus Prime Environment Variables
# Please modify the paths to match your local machine setup.
IPP_BIN_PATH="<some_path>/ipp"
QUARTUS_SH_BIN_PATH="<some_path>/bin/quartus_sh"

# Evaluation Environment Variables
# Default paths are set
# These can be modified if desired but default paths are fine
DIR_DATASETS="./datasets"
DIR_FIGURES="./figures"
DIR_RESULTS="./results"
N_JOBS=32